{
  "name": "com.ges.tinystats",
  "displayName": "Tiny Stats",
  "author": {
    "name": "Derek Sliman",
    "email": "lionext.studio@gmail.com",
    "url": "https://github.com/gestiran"
  },
  "version": "1.0.3",
  "unity": "2021.3",
  "description": "Additional internal application statistics required to support backward compatibility and track version differences.",
  "keywords": [
    "statistics",
    "stats",
    "fps",
    "version"
  ],
  "license": "MIT",
  "category": "Utilities",
  "repository": {
    "type": "git",
    "url": "https://github.com/gestiran/TinyStats"
  },
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6",
    "com.ges.tinyutilities": "1.2.2"
  },
  "publishConfig": {
    "registry": "https://package.openupm.com"
  }
}