{
    "name": "TinyStats.Runtime",
    "rootNamespace": "TinyStats",
    "references": [
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}